<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
.container
{
position:relative;
z-index:1;
width:300%;
height:300%;
}
h1
{
text-align:center;
}
img
{
width:100%;
height:50%;
}
p
{
padding:20px;
marging:20px;
}
.div2
{
position:absolute;
z-index:2;
padding-left:60px;
margin:40px;
}
.div1
{
position:absolute;
width:300px;
height:200px;
color:white;
background-color:blue;
top:100px;
padding-left:20px;
margin-left:50px;
}
.div3
{
position:absolute;
display:inline-block;
width:300px;
height:500px;
}
.div4
{
position:absolute;
left:410px;
display:inline-block;
width:300px;
height:500px;
border:2px solid:green;
}
.div5
{
position:absolute;
right:10px;
display:inline-block;
width:300px;
height:500px;
}
.div6
{
position:absolute;
padding:20px;
}
.div7
{
position:absolute;
display:inline-block;
width:10px;
height:10px;
padding:10px;
left:410px;
bottom:20px;
}
.div8
{
position:absolute;
display:inline-block;
right:10px;
padding-bottom:15px;
margin:15px;
}
.container2
{
position:relative;
z-index:1;
width:100px;
height:100px;
}
}
div11
{
position:absolute;
z-index:2;
background-color:red;
}

.pic1
{
position:absolute;
displayl:inline-block;
width:200px;
height:300px;
}
.pic2
{
position:absolute;
display:inline-block;
width:200px;
height:300px;
left:250px;
}
.pic3
{
position:absolute;
display:inline-block;
width:200px;
height:300px;
left:480px;
}
.pic4
{
position:absolute;
display:inline-block;
width:200px;
height:300px;
right:10px;
}
.pic5
{
position:absolute;
display:inline-block;
width:200px;
height:300px;
left:700px;
padding-left:10px;
}
.pic6
{
position:absolute;
display:inline-block;
width:200px;
height:300px;
right:690px;
}
.pic7
{
position:absolute;
display:inline-block;
width:200px;
height:300px;
right:450px;
}
.pic8
{
position:absolute;
display:inline-block;
width:200px;
height:300px;
right:220px;
}
.pic9
{
position:absolute;
display:inline-block;
width:200px;
height:300px;
left:230px;
}
.pic10
{
position:absolute;
display:inline-block;
width:200px;
height:250px;
}
.pic11
{
position:absolute;
display:inline-block;
left:520px;
border:2px solid grey;
}
.pic12
{
position:absolute;
display:inline-block;
left:400px;
}
.pic13
{
position:absolute;
display:inline-block;
left:650px;
border:2px solid grey;
border-redius:20px;
}
.pic14
{
position:absolute;
display:inline-block;
width:300px;
height:600px;
left:90px;
}
.pic15
{
position:absolute;
display:inline-block;
width:300px;
height:600px;
right:400px;
}
.pic16
{
position:absolute;
display:inline-block;
width:300px;
height:600px;
right:50px;
}
.pic17
{
position:absolute;
display:inline-block;
width:200px;
height:300px;
right:850px;
}
.pic18
{
position:absolute;
display:inline-block;
width:200px;
height:300px;
right:600px;
}
.pic19
{
position:absolute;
display:inline-block;
width:200px;
height:300px;
left:600px;
}
.pic20
{
position:absolute;
display:inline-block;
width:200px;
height:300px;
right:100px;
}
.pic21
{
position:absolute;
display:inline-block;
width:200px;
height:600px;
right:900px;
}
.pic22
{
position:absolute;
display:inline-block;
width:200px;
height:600px;
right:650px;
}
.pic23
{
position:absolute;
display:inline-block;
width:200px;
height:600px;
right:130px;
}
.pic24
{
position:absolute;
display:inline-block;
width:200px;
height:600px;
left:550px;
}
.pic25
{
position:absolute;
display:inline-block;
right:680px;
}
.pic26
{
position:absolute;
display:inline-block;
right:930px;
}
.pic27
{
position:absolute;
display:inline-block;
right:410px;
}
.pic28
{
position:absolute;
display:inline-block;
right:170px;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<h1>Incredible!ndia</h1>
<video src="vid2.mp4" type="video/mp4" controls width=100% height=50% autplay></video>
<p><i>one of the oldest civilisations in the world India is a mosaic of multicultural expriences.With a rich heritage and myriad
atrractions.the country is among the most popupular tutorist destinations in the world.It covers an area of 32,87263sq km.
extending from the snow-covered Himalaya heights to the tropical rain forests of the souths.As the 7th largest country in
the world,India stands apart from the rest of Asia,marked off as it is by mountains and the sea.Which give the country a
distinict geographical entity</i></p>
<img src="img6.jpg"></img>
<h1>Popular in India</h1>
  <p style="text-align:center">India is a home to the finest architectural heritage,serene ghats,spectacular landscapes and largest tiger reserves</p>
<div class="div2"><h1>Most Famous</h1>
</div>
<div class="container">
<img src="jaipur1.jpg"></img>
<div class="div1">
<p >India is a remarkable tourist destination that offers a plethora of exprience to travellers from the grandiose Taj Mahal.One of the wonders of the world.to opuient palaces and forts.India...........<button style="width:100px; height:30px; background-color:blue;border-color:white;margin-left:150">Read more</button></p>
</div>
<h1>Must Visit Destination</h1><p style="text-align:center">From historical cities to natural splendours,come see the best of  india</p>
<div class="container1">
<div class="div3">
<img src="park.jpg"></img>
<h1>Ooty</h1>
<p>A quaint hill town.perched against the backdrop of Doddabetta(2,637...</p>
</div>
<div class="div4">
<img src="river.jpg"></img>
<h1>Dalhousie</h1>
<p>Perched atop a rocky ridge,with snow-clad Dhauladhar Mauntains and....</p>
</div>
<div class="div5">
<img src="colud.jpg">
<h1>Dharamsala</h1>
<p>Pristine green expanse ringed by the mistshrouded Himalayas and</p></div>
<h1 style="padding-top:500px">Explore Before You Visit</h1>
<p style="text-align:center">Dive deeper into India's culture and heritage</p>
<div class="div6">
<video src="video3.mp4" type="video/mp4" controls width=300px heigth=200px>
</div>
<div class="div7">
<video src="video2.mp4" type="video/mp4" controls width=300px height=200px>
</div>
<div class="div8">
<video src="video1.mp4" type="video/mp4" controls width=300px heigth=200px>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<h1>Immeprsive Experiences</h1>
<p style="text-align:center">In the land of opulence,let loose and discover yourself</p>
<div class="pic1">
<img src="heritage.jpg">
<h5>Heritage</h5>
</div>
<div class="pic2">
<img src="river.jpg">
<h5>Adventure</h5>
</div>
<div class="pic3">
<img src="Art.jpg">
<h5>Art</h5>
</div>
<div class="pic4">
<img src="luxury.jpg">
<h5>Luxury</h5>
</div>
<div class="pic5">
<img src="food.jpg">
<h5>Food</h5>
<div class="pic6">
<img src="tiger.jpg">
<h5>Nature and wildlife</h5>
</div>
<div class="pic7">
<img src="temple.jpg">
<h5>Spiritual</h5>
</div>
<div class="pic8">
<img src="home.jpg">
<h5>Musumes In India</h5>
</div>
<div class="pic9">
<img src="shop.jpg">
<h5>Shopping</h5>
</div>
<div class "pic10">
<img src="img3.jpg">
<h5>Yoga and Wellness</h5>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1>Popular Trips</h1>
<p style="text-align:center">Explore the best of India</p>
<input type="checkbox" class="btn-check" id="btn-check" autocomplete="off">
<div class="pic13">
<label class="btn btn-white" for="btn-check">Pan India</label>
</div>
<input type="checkbox" class="btn-check" id="btn-check" autocomplete="off">
<div class="pic12">
<label class="btn btn-primary" for="btn-check">Two Days</label>
</div>
<input type="checkbox" class="btn-check" id="btn-check" autocomplete="off">
<div class="pic11">
<label class="btn btn-white" for="btn-check">Road Trips</label>
</div>
</div>
<br><br><br><br><br>
<div class="pic14">
<img src="bang.jpg">
<h3>Bangaluru</h3>
</div>
<div class="pic15">
<img src="chandi.jpg">
<h3>Chandigarh</h3>
</div>
<div class="pic16">
<img src="chen.jpg">
<h3>Chennai</h3>
</div>
<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<h1>Celebrate With Us</h1>
<p style="text-align:center">As you travel through the country,be a part of our festivals and feasts</p>
<div class="pic17">
<img src="s4.jpg">
</div>
<div class="pic18">
<img src="s3.jpg">
</div>
<div class="pic19">
<img src="s2.jpg">
</div>
<div class="pic20">
<img src="s1.jpg">
</div>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<h1>Blogs</h1>
<p style="text-align:center">An insight to the incredible experiences in india</p>
<div class="pic21">
<img src="nature.jpg">
</div>
<div class="pic22">
<img src="nature1.jpg">
</div>
<div class="pic23">
<img src="nature2.jpg">
</div>
<div class="pic24">
<img src="gg.jpg">
</div>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<input type="checkbox" class="btn-check" id="btn-check" autocomplete="off">
<div class="pic25">
<h5>Incredible India</h5>
<label class="btn btn-primary" for="btn-check">Read More</label>
</div>
<input type="checkbox" class="btn-check" id="btn-check" autocomplete="off">
<div class="pic26">
<h5>Incredible India</h5>
<label class="btn btn-primary" for="btn-check">Read More</label>
</div>
<input type="checkbox" class="btn-check" id="btn-check" autocomplete="off">
<div class="pic27">
<h5>Incredible India</h5>
<label class="btn btn-primary" for="btn-check">Read More</label>
</div>
<input type="checkbox" class="btn-check" id="btn-check" autocomplete="off">
<div class="pic28">
<h5>Incredible India</h5>
<label class="btn btn-primary" for="btn-check">Read More</label>
</div>
</html>